server.port = 5000
spring.application.name=zuulserver

zuul.routes.products.path = /pd/**
zuul.routes.products.url =  http://localhost:4000/

zuul.routes.consumer.path = /cs/**
zuul.routes.consumer.url =  http://localhost:4001/
